(function(){
  var u = document.URL,a=u.match(/beusable_viewer=([^&#]*)/),b=u.match(/staging_viewer=([^&#]*)/);
  if(a&&a[1]) { __beusablerumclient__.load("//api.beusably.net/script/" + a[1]); } else if(b&&b[1]) { __beusablerumclient__.load("//staging.beusably.net/script/" + (b&&b[1])); }else {
    
      (function () {
        window.__baclient__ = {_code_v:2, load:__beusablerumclient__.load, device: "desktop"};
        var a="//script.beusable.net/ba.v1.0.0.min.js",b="//script.beusable.net/bapv.v1.0.0.min.js";
        __baclient__.sid="e3205b266f";__baclient__.rootDomain="ozcodingschool.com";__baclient__.samplingRate=100;__baclient__.baApplies=[];__baclient__.beuCustomId=null;__baclient__.beuCustomUserId=null;__baclient__.load(a);
        
      })()
    
  }
  })()