<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>색깔 지정 방법</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        p#one{
            color: rgb(0%, 50%, 0%);
            opacity: 0.5; /*투명도*/
            font-size: 24px;
        }
        
        body{
            font-size: 32px;
        }

        p#two{
            color: rgba(100%, 0%, 100%, 0.3);
            font-size: 2.5rem;
            font-weight: 100;
            line-height: 0.1px;
            text-align: center;
        }

        p#three{
            color:hsl(300, 100%, 80%)
        }
        p#four{
            color: #FF00FF99;
        }
        *{
            font-family: Nanum Pen Script, arial, monospace
        }
    </style>
</head>
<body> 
    <p id="one">아침엔 씨리얼이지</p>
    <p id="two">아침엔 씨리얼이지</p>
    <p id="three">아침엔 씨리얼이지</p>
    <p id="four">아침엔 씨리얼이지</p>
</body>
</html>